# DoubleClickFix

./: .gitignore  CREDITS.md  DoubleClickFix.sln  DoubleClickFix.sln.licenseheader  README.md
.github/workflows/: dotnetcore.yml
DoubleClickFix/: AppSettings.cs  DoubleClickFix.csproj  Form1.Designer.cs  Form1.cs  IEventBlocker.cs  InterceptMouse.cs  MouseEvent.cs  MouseEventArgs.cs  MouseEventBlocker.cs  Program.cs  Win32.cs
DoubleClickFix/Configuration/: WritableJsonConfiguration.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs  WriteableJsonConfigurationExtensions.cs
DoubleClickFix/Options/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
DoubleClickFix/Presenter/: MainPresenter.cs
DoubleClickFix/View/: IMainView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
